# StudyCore

./: README.md
StudyCore/: StudyCore.sln
StudyCore/StudyCore.BLL/: AuthBLL.cs  RoleBLL.cs  StudyCore.BLL.csproj  UserAuthManagerBLL.cs  UserBLL.cs  UserLoginBLL.cs
StudyCore/StudyCore.BLL/Dto/: EUserLoginResult.cs  UserDto.cs  UserLoginDto.cs
StudyCore/StudyCore.Common/: Class1.cs
StudyCore/StudyCore.Core/: Class1.cs  MPage.cs  PageResult.cs  StudyCore.Core.csproj
StudyCore/StudyCore.Core/Context/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs
StudyCore/StudyCore.Core/Helper/: CommonHelper.cs  XMLHelper.cs
StudyCore/StudyCore.DLL/: Class1.cs
StudyCore/StudyCore.Data/: BaseModel.cs  BaseModelDataFlagType.cs  StudyCoreDbContext.cs
StudyCore/StudyCore.Data/Data/: M_Permission.cs  M_Role.cs  M_RolePermission.cs  M_User.cs  M_UserInfo.cs  M_UserPermission.cs
StudyCore/StudyCore.Entity/: Class1.cs
StudyCore/StudyCore.NetNote/: Program.cs  Startup.cs  StudyCore.NetNote.csproj
StudyCore/StudyCore.NetNote/Middleware/Basic/: BasicExtensions.cs  BasicMiddleware.cs
StudyCore/StudyCore.NetNote/Models/: Note.cs  NoteContext.cs  NoteType.cs
StudyCore/StudyCore.NetNote/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
StudyCore/StudyCore.NetNote/Properties/: launchSettings.json
StudyCore/StudyCore.Web/: Program.cs  Startup.cs  StudyCore.Web.csproj
StudyCore/StudyCore.Web/Config/Autofac/: DefaulModule.cs
StudyCore/StudyCore.Web/Controllers/: HomeController.cs
StudyCore/StudyCore.Web/Middleware/RequestIP/: RequestIPExtensions.cs  (+1 more)
StudyCore/StudyCore.Web/Models/: ErrorViewModel.cs
StudyCore/StudyCore.Web/Properties/: launchSettings.json
StudyCore/StudyCore.Web/Views/: _ViewImports.cshtml
(+1 files in other folders)
