<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyCore.Core\StudyCore.Core.csproj" />
    <ProjectReference Include="..\StudyCore.Data\StudyCore.Data.csproj" />
  </ItemGroup>

</Project>
